APP_SETTINGS="config.DevelopmentConfig"
DATABASE_URL="postgresql://flask:secret@db:5432/flask_db"
secret_key=change_this_first

CELERY_BROKER_URL="redis://:devpassword@redis:6379/0"
CELERY_RESULT_BACKEND="redis://:devpassword@redis:6379/0"
